#
# Next.js

PUBLIC_URL=http://localhost:3000/

#
# Cache

CACHE_TYPE=memory

#
# JWT

JWT_ALGORITHM=RS256

JWT_ISSUER=pandora

JWT_AUDIENCE=pandora

JWT_SECRET_KEY=""

JWT_EXPIRES_SECONDS=60

#
# AES

AES_SECRET_KEY=
